# ProyectoSelenium

./: pom.xml
src/main/: Airports.java  Cities.java
src/test/java/Flights/: Flight.java  FlightExpectedResults.java
src/test/java/PageObjects/: AirportPageObject.java  CalendarPageObject.java  ClassPageObject.java  HomePageObject.java  PageObject.java  PassengersPageObject.java  SearchPageObject.java
src/test/java/Tests/: TestUno.java
src/test/java/WebDriverFactory/: DriverFactory.java
src/test/java/flight/: Airport.java  Class.java  Date.java  Passengers.java
src/test/java/homePage/: HomePage.java
src/test/java/seleniumClases/: Airport.java  Class.java  Date.java  HomePage.java  Passengers.java
src/test/java/test/: Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
